{
  "manifest_version": 3,
  "name": "Spread Love",
  "version": "1.0.0",
  "description": "Spread Love",
  "icons": {
    "16": "images/icons/spreadlove-icon-16.png",
    "48": "images/icons/spreadlove-icon-48.png",
    "128": "images/icons/spreadlove-icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icons/spreadlove-icon-16.png",
      "48": "images/icons/spreadlove-icon-48.png"
    },
    "default_title": "Spread Love"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "commands": {
    "analyze-image": {
      "suggested_key": {
        "default": "Alt+I",
        "mac": "Alt+I"
      },
      "description": "포커스된 이미지 분석"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.js"]
    }
  ],
  "permissions": ["sidePanel", "storage", "activeTab", "tabs"],
  "host_permissions": ["http://localhost:3000/*"],
  "options_page": "src/settings/index.html"
}
